<html>
    <head>
        <title>  css program

        </title>
        <!--comment tag element-->
        <!-- this is a css program-->
         
    <style>
        /* comment tag */
        /* element selector */

        h1 {
            background-color:brown;
            color:aqua;
            text-align cenetr;
    
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              

            font-size:larger;
            background-color:black;
            color:bisque;

        }
        #aboutid {
            background-color:rgb(red, green, blue)
            font-size:20px;
            font-fmaily: verdana;
            font-style: italic;

        }
        .main{
            background-color:blue;
            color:beige;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            font: size 25px;
            font:inherit;
        }
        h3,h2,a,mark
        {
            color:darkred;
            font: size 47px;
            font-family:'Times New Roman', 
            font-weight:bold;
            font-style:normal;
            text-align: center;
            text-transform:uppercase;
            line-height: 1.0;

        }
        dive{
            content: inherit;
            width: 20;
            padding: 20px;
            border: 5
            margin: 15px
        }
        .inlines{
            display: inline;
            width: 200px;
            height:100px;
            background-color:chartreuse;
        }
        .box{ 
            position: absolute;
            top: 300px;
            left: 500px;
        }
        a{
            color:black;
            type-decoration:none;
            
            font-size: 16px;
            padding:8px 12px;
            margin:5px 0;
            border-radius: 5px;
            width: 100;
            max-width: 300px;
            background-color:antiquewhite;
            transition: background 0.3s;






    </style>
    </head>
    <body>
        <h1 class="main" > 
         css program</h1>
        <!-- <small> this is a about us content </small>-->
         <p>
            malla reddy engineering college for the womens
            malla reddy engineering college for the womens
         </p>
         <small id="aboutid" this is a about us contact</small>
        <h4 class="main"> main branch progress</h4>
        <h2> Hello </h2>
        <h3> How </h3>
        <a href="#"> google.com</a>
        <mark>DATA MARKED</mark>

        <div>
              <h2> MRECW COLEGE </h2>
        </div>
        <p class="box" > data</p>

        <span class="inlines"> EEE Branch</span>
        <span class="boxinline">EEE Branch</span>
        <span class="box" >data beanch</span>
        
    </body>
</html>